<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/script.js" ></script>
    <script type="text/javascript" src="js/parse.js" ></script>
    <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.2.13.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
</head>

<body>
	<div class="main">
		<h1>To do list Web application</h1>
			<input id="inputNewTask" placeholder="Input Your Task" onkeydown="if (event.keyCode == 13) addITEM()"></input>
			<button onclick="addITEM()">Add Task</button>
		<div id="showListItem"></div>
		<div>
		<button style="margin-left:20px;" onclick="deleteALL()">Delete All</button>
		</div>
	</div>
</body>
</html>